<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ChapterSeeder extends Seeder
{
    public function run()
    {
        DB::table('chapters')->insert([
            [
                'title' => 'Глава 1: Скрытая архитектура глобальных и локальных рынков',
                'description' => 'В главе исследуются механизмы формирования и перераспределения капитала в закрытых сегментах экономики. Рассматриваются концепции «невидимой руки рынка» в их современной интерпретации: влияние негосударственных игроков, частных финансовых структур, корпоративных альянсов. ',
                'image_url' => '',
                'price' => 999.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Глава 2. Разведывательная парадигма в корпоративной аналитике',
                'description' => 'Методология сбора и систематизации информации о рынке и конкурентах. Использование OSINT, поведенческого анализа и косвенных индикаторов для прогнозирования решений партнёров и соперников. Спецслужбистский подход к данным как к «активу».',
                'image_url' => '',
                'price' => 1299.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Глава 3. Информационно-психологические операции на рынке',
                'description' => 'Рассмотрение инструментов, с помощью которых создаются выгодные нарративы: контроль имиджа, манипуляция вниманием, работа с эмоциональными реакциями партнёров и клиентов. Техника «операций влияния» как элемент корпоративной стратегии.',
                'image_url' => '',
                'price' => 1499.00,
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ]);
    }
}
